-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Dec 06, 2019 at 03:30 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `bus`
--

-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

CREATE TABLE `drivers` (
  `id` int(11) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `CurrentStop` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `drivers`
--

INSERT INTO `drivers` (`id`, `username`, `CurrentStop`) VALUES
(1, 'driver1', 'Pi Beta phi'),
(2, 'driver2', 'Taylor College(to SouthSide)');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `text` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `text`) VALUES
(1, 'There will be no buses during Thanksgiving Day.'),
(2, 'The bus route will change in 2020.');

-- --------------------------------------------------------

--
-- Table structure for table `stops`
--

CREATE TABLE `stops` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `status` varchar(30) DEFAULT 'n',
  `offstops` varchar(200) NOT NULL,
  `whomustgo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stops`
--

INSERT INTO `stops` (`id`, `name`, `status`, `offstops`, `whomustgo`) VALUES
(1, 'SouthSide', 'n', '', ''),
(2, 'Farrington Square(to Saucon Village)', 'n', '', ''),
(3, 'Whitaker Lab', 'n', '', ''),
(4, 'Williams Hall', 'n', '', ''),
(5, 'Drown Hall', 'n', '', ''),
(6, 'Taylor College(to Saucon Village)', 'n', '', ''),
(7, 'Sigma Phi Epsilon', 'n', '', ''),
(8, 'House 93', 'n', '', ''),
(9, 'Alpha Phi', 'n', '', ''),
(10, 'IMBT Labs(to Saucon Village)', 'n', '', ''),
(11, 'Iacocca Hall(to Saucon Village)', 'n', '', ''),
(12, 'Iacocca C Wing(to Saucon Village)', 'n', '', ''),
(13, 'Building C(to Saucon Village)', 'n', '', ''),
(14, 'Saucon Village', 'n', '', ''),
(15, 'Goodman', 'n', '', ''),
(16, 'Building C(to SouthSide)', 'n', '', ''),
(17, 'Iacocca C Wing(to SouthSide)', 'n', '', ''),
(18, 'Iacocca Hall(to SouthSide)', 'n', '', 'driver2'),
(19, 'IMBT Labs(to SouthSide)', 'n', '', ''),
(20, 'Alpha Tau Omega', 'n', '', 'driver2'),
(21, 'Gamma Phi Beta', 'n', '', ''),
(22, 'Pi Beta phi', 'n', '', ''),
(23, 'Taylor College(to SouthSide)', 'n', '', ''),
(24, 'Alumni Memorial Building', 'n', '', 'driver2driver2'),
(25, 'STEPS', 'n', '', ''),
(26, 'Farrington Square(to SouthSide)', 'n', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `status` varchar(30) NOT NULL DEFAULT 'p'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `status`) VALUES
(10, 'driver1', '123', 'd'),
(11, 'driver2', '123', 'd'),
(14, 'lifeifan', '123', 'p');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `drivers`
--
ALTER TABLE `drivers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stops`
--
ALTER TABLE `stops`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `drivers`
--
ALTER TABLE `drivers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `stops`
--
ALTER TABLE `stops`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
